	
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="authors" content="Jonathan Hammoor, Fabian Knut, Felix Kröpelin, Daniel Menke">

    <title>Party Polizei</title>

  <!-- CSS -->
    <link href="/partypolizei/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/partypolizei/public/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="/partypolizei/public/css/jquery-ui.min.css" rel="stylesheet">
    <link href="/partypolizei/public/css/custom.css" rel="stylesheet">
	<link href="/partypolizei/public/css/font-awesome.css" rel="stylesheet">
	<link href="/partypolizei/public/css/nouislider.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		

	<!-- JS -->
	<script src="http://www.w3schools.com/lib/w3data.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="/partypolizei/public/js/jquery-ui.min.js"></script>
	<script src="/partypolizei/public/js/canvasjs.min.js"></script>
	<script src="/partypolizei/public/js/nouislider.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="src/mediaPlayer.js"></script>
	<script src="src/loudnessProcessor.js"></script>
	<script src="src/analysisMain.js"></script>
	<script src="src/dbChart.js"></script>
	<script src="src/settings.js"></script>
	<script>
	  $(function() {
			$( "#tabs" ).tabs();
	  });
  </script>
	
  </head>
	<body style="background-color:black">
		<div class="container main">
				<div class="page-header headline">
                     <h1><img class="bluelight brightness" src="/partypolizei/public/img/blaulicht.png" width="20" height="20"><img class="brightness bluelight" src="/partypolizei/public/img/blaulicht.png" width="20" height="20">Party Polizei<img class="brightness bluelight" src="/partypolizei/public/img/blaulicht.png" width="20" height="20"><img class="bluelight brightness" src="/partypolizei/public/img/blaulicht.png" width="20" height="20"></h1>
				</div>

				<div id="tabs" class="main">
					  <ul>
						<li><a href="#tabs-1">Wiedergabe</a></li>
						<li><a href="#tabs-2">Einstellungen</a></li>
					  </ul>
					  
					  
					  <!-- TAB 1 -->
					<div id="tabs-1">
						<div class="row">
							<img align="right" class="bluelight brightness" src="/partypolizei/public/img/blaulicht.png" width="65" height="65">
						</div>
						<br>
						<div class="row">
							<div class="col-md-12">
								<i class="icon-volume-down fa-lg" style="color:white; margin-left:5px"></i>
								<div class="volume slider noUi-target noUi-ltr noUi-horizontal noUi-background" id="volume1"></div>
							</div>
						</div>
						<br>
				
						<div class="row">		
							<div class = "col-md-12 ">	
								<div class="btn-group btn-group-justified" id="musicplayer">
									<a id="reverse" class="btn btn-primary"><i class="fa fa-step-backward" aria-hidden="true"></i></a>
									<a id="play_pause" class="btn btn-primary"><i class="fa fa-play" aria-hidden="true"></i></a>
									<a id="forward" class="btn btn-primary"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
								</div>
							</div>	
						</div>
						<br>
						<br>
						<div class="row">
							<div class="col-md-12 list-group border-box" style="border-style:solid; border-width:1px">
								<ul id="playlist">
									<li class="list-group-item centerlist">No tracks available</li>
								</ul>
							</div>
						</div>	
						
					</div>
					
					
					<!-- TAB 2 -->
					<div id="tabs-2">
						<div class="row">
							<img align="right" class="bluelight brightness" src="/partypolizei/public/img/blaulicht.png" width="65" height="65">
						</div>
						<div class="row">
							<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-success" for="auto">
										<input id="auto" type="checkbox"> Automatik
									</label>
							</div>
							<button class="btn btn-info" id="calibrate">Kalibrieren</button>
							<br>
							<br>
							<br>
							
							<div class="col-md-12">
							 	<p>
								  <label for="thresholdbox">Grenzwert</label>
								  <input id="thresholdbox" name="value"></input>
								</p>
								
							</div>
						</div>	
						<div class="row">
							<div class="col-md-12">
								<i class="icon-volume-down fa-lg" style="color:white; margin-left:5px"></i>
								<div class="volume slider noUi-target noUi-ltr noUi-horizontal noUi-background" id="volume2"></div>
							</div>
						</div>
						<div class="row">
							<div id="chartContainer" style="height: 300px; width:100%;"></div>
							<button align="right" class="btn btn-danger pull-right" id="reset">Zurücksetzen</button>
						</div>
						
					</div>	
				</div>
					
				</div>
				<div id="thresholdModal" class="modal fade" role="dialog">
				  <div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Warnung</h4>
					  </div>
					  <div class="modal-body">
						<p>Niedrigste Lautstärkestufe erreicht!<br> Möglicherweise sind Ihre Gäste zu laut.</p>
					  </div>
					  <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  </div>
					</div>

				  </div>
				</div>
	
		</div><!-- /.container -->
		

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery</script>
    <script src="/partypolizei/public/js/bootstrap.min.js"></script>

  </body>
</html>
