<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="authors" content="Jonathan Hammoor, Fabian Knut, Felix Kröpelin, Daniel Menke">

    <title>Party Polizei</title>

  <!-- CSS -->
    <link href="/partypolizei/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/partypolizei/public/css/bootstrap-theme.min.css" rel="stylesheet">
	 <link href="/partypolizei/public/css/jquery-ui.min.css" rel="stylesheet">
    <link href="/partypolizei/public/css/custom.css" rel="stylesheet">
	<link href="/partypolizei/public/css/font-awesome.min.css" rel="stylesheet">

	<!-- JS -->
	<script src="http://www.w3schools.com/lib/w3data.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="/partypolizei/public/js/canvasjs.min.js"></script>
	<script src="/partypolizei/public/js/jquery-ui.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="src/loudnessProcessor.js"></script>
	<script src="src/analysisMain.js"></script>
	<script src="src/dbChart.js"></script>
	
  </head>
	<body style="	
	background-color:grey">
	 <!-- Fixed navbar -->
	 
		 <nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Party Polizei</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="/partypolizei">Player</a></li>
				<li class="active"><a href="/partypolizei/loudnesscontrol">Einstellungen</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<br>
		<div class="container main">

				<div class="page-header headline">
				</div>
					<div class="row">
						<div id="chartContainer" style="height: 300px; width:100%;">
						</div>
						<div class="col-md-2"><div class="col-md-10"><canvas id="meter" width="500" height="50"></canvas></div>
							<div class="btn-group" data-toggle="buttons">
								<label class="btn btn-success">
									<input id="auto" type="checkbox"> Automatik
								</label>
							</div>
						</div>
						<br>
						<br>
					</div>	
					<div class="row">	
						<div class="col-md-12" >
							<div id="volume" ></div>
						</div>
					</div>	

		</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/partypolizei/public/js/bootstrap.min.js"></script>

  </body>
</html>

</html>